.wrapper{
    top: 50px;
    justify-content: center;
    align-self: stretch;
    padding: 20px 0 ;
    margin:20px 0 ;
    display: flex;
    .container{
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        display: flex;
        &.mobile{
            width: 90vw;
            flex-wrap: wrap;
            // grid-row-gap :10 px;
        }
        .content1,.content2,.content3,.content4{
            // width: 35vmin;
            // height: 35vmin;
            &.mobile{
                width: calc(50% - 30px);
                height: 55vmin;
            }
        .heading{
            color: white;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 5px;
            &.mobile{
                font-size: 13px;
                letter-spacing: 3px;
                line-height: 1;
            }
        }
        .num{
            color: #05fff5;
            font-size: 64px;
            line-height: 1.5;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg,#05fff5,#03ffa5);
            -webkit-background-clip: text;
            font-weight: 800;
            &.mobile{
                font-size: 50px;
            }
        }
        .text{
            color: #a1a1a6;
            font-size: 16px;
            letter-spacing: 3px;
            &.mobile{
                font-size: 13px;
                margin: 20px 0 20px 0;
                padding: 0 0 0 0;
            }
        }
        }
}
}